<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="domain\" />
    <Folder Include="infraestructure\" />
    <Folder Include="infraestructure\repositories\" />
    <Folder Include="domain\entities\" />
    <Folder Include="domain\interfaces\" />
    <Folder Include="domain\util\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.27" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
