<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ProveedoresCore</AssemblyName>
    <RootNamespace>ProveedoresCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProveedoresCommon\ProveedoresCommon.csproj" />
    <ProjectReference Include="..\RESTConector\RESTConector.csproj" />
  </ItemGroup>

</Project>
