quarkus.datasource.db-kind=mssql
quarkus.datasource.username=xxx
quarkus.datasource.password=xxx!ba
quarkus.datasource.jdbc.url=jdbc:sqlserver://turin.cuktb2bfaqgb.us-east-2.rds.amazonaws.com;databaseName=Inventario