# Programacion-NET

./: .gitignore  README.md  calentar.sh  docker-compose.yml
broker/pica-sqs/pica-sqs-enviar/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json  pica-sqs-enviar.csproj
broker/pica-sqs/pica-sqs-enviar.core/: pica-sqs-enviar.core.csproj
broker/pica-sqs/pica-sqs-enviar.core/domain/entities/: DatosPago.cs  DetalleOrden.cs  Orden.cs  ResponseBase.cs
broker/pica-sqs/pica-sqs-enviar.core/domain/interfaces/: IBrokerService.cs  ISQSRepository.cs  ISecuenciaRepository.cs
broker/pica-sqs/pica-sqs-enviar.core/domain/services/: BrokerService.cs
broker/pica-sqs/pica-sqs-enviar.core/infraestructure/persistence/: SQSRepository.cs  SecuenciaRepository.cs
broker/pica-sqs/pica-sqs-enviar/Controllers/: brokerController.cs
broker/pica-sqs/pica-sqs-enviar/Model/: ResponseBase.cs
broker/pica-sqs/pica_sqs_consumidor.core/: pica_sqs_consumidor.core.csproj
dotNetServices/ClientesApi/: ClientesApi.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
dotNetServices/ClientesApi/Controllers/: ClientesController.cs
dotNetServices/ClientesCore/: ClientesCore.csproj
dotNetServices/ClientesCore/DTO/: AutenticarDTO.cs  ClienteDTO.cs
dotNetServices/ClientesCore/Entities/: ClienteEntity.cs
dotNetServices/ClientesCore/Interfaces/: IClientesRepository.cs  IClientesServices.cs
dotNetServices/ClientesCore/Services/: ClientesServices.cs
dotNetServices/ClientesCore/Util/: ClientesAssembler.cs  Seguridad.cs
dotNetServices/FabricantesCore/: FabricantesCore.csproj
dotNetServices/FabricantesCore/DTO/: FabricanteDTO.cs  InventarioDTO.cs  ProductoDTO.cs
dotNetServices/FabricantesCore/Entities/: FabricanteEntity.cs  InventarioEntity.cs  ProductoEntity.cs
dotNetServices/FabricantesCore/Interfaces/: IFabricantesApiRepository.cs  IFabricantesRepository.cs  IFabricantesServices.cs
dotNetServices/FabricantesCore/Services/: FabricantesServices.cs
dotNetServices/FabricantesCore/Util/: FabricantesAssembler.cs  InventarioAssembler.cs  ProductosAssembler.cs
dotNetServices/ProductosApi/: LambdaEntryPoint.cs  ProductosApi.csproj  Program.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
dotNetServices/ProductosApi/Controllers/: ClientesController.cs  FabricantesController.cs  ProductosController.cs
dotNetServices/ProductosCore/: ProductosCore.csproj
dotNetServices/ProductosCore/DTO/: ClienteDTO.cs  FabricanteDTO.cs  InventarioDTO.cs  ListarClientesRequest.cs  ListarClientesResponse.cs  ListarFabricantesRequest.cs  ListarFabricantesResponse.cs  ListarProductosRequest.cs  ListarProductosResponse.cs  ProductoDto.cs
dotNetServices/ProductosCore/Entities/: ClienteEntity.cs  FabricanteEntity.cs  IntercambioResponse.cs  InventarioEntity.cs  Producto.cs
dotNetServices/ProductosCore/Interfaces/: IAsyncRepository.cs  IAsyncRepositoryBase.cs  IClientesRepository.cs  IClientesServices.cs  IFabricantesRepository.cs  IFabricantesServices.cs  IIntercambioApiRepository.cs  IProductosRepository.cs  IProductosService.cs  IUnitOfWork.cs
dotNetServices/ProductosCore/Services/: ClientesServices.cs  FabricantesServices.cs  ProductosService.cs
dotNetServices/ProductosCore/Util/: ClientesAssembler.cs  FabricantesAssembler.cs  InventarioAssembler.cs  ProdcutosAssembler.cs
dotNetServices/ProductosInfraestructure/: ProductosInfraestructure.csproj
dotNetServices/ProductosInfraestructure/Data/: ProductContext.cs
dotNetServices/ProductosInfraestructure/Data/Context/: DataContext.cs
dotNetServices/ProductosInfraestructure/Repositories/: ClientesRepository.cs  FabricantesRepository.cs  IntercambioApiRepository.cs  ProductosRepository.cs  UnitOfWork.cs
dotNetServices/ProveedoresApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  ProveedoresApi.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
dotNetServices/ProveedoresApi/Controllers/: ProveedoresController.cs
dotNetServices/ProveedoresCore/: ProveedoresCore.csproj
dotNetServices/ProveedoresCore/DTO/: InventarioDTO.cs  OrdenesDTO.cs  OrdenesRequestDTO.cs  ProductoDTO.cs  ProveedorDTO.cs
dotNetServices/ProveedoresCore/Entities/: InventarioEntity.cs  OrdenesEntity.cs  ProductoEntity.cs  ProveedorEntity.cs
dotNetServices/ProveedoresCore/Interfaces/: IProveedoresApiRepository.cs  IProveedoresAssembler.cs  IProveedoresRepository.cs  IProveedoresServices.cs
dotNetServices/ProveedoresCore/Services/: ProveedoresServices.cs
dotNetServices/ProveedoresCore/Util/: InventarioAssembler.cs  ProductosAssembler.cs  ProveedoresAssembler.cs
dotNetServices/ProveedoresInfraestructure/: ProveedoresInfraestructure.csproj
dotNetServices/ProveedoresInfraestructure/Data/: ProvidersContext.cs
dotNetServices/ProveedoresInfraestructure/Repositories/: ProveedoresApiRepository.cs  ProveedoresRepository.cs
dotNetServices/TraslatorXSLT/: ConvertXmlToDto.cs  IConvertXmlToDto.cs  TraslatorXSLT.csproj
dotNetServices/TraslatorXSLT/XSLT/: Productos.xml  Productos.xslt  XslTransformClass.cs
dotNetServices/UtilitariosTraductor/: UtilitariosTraductor.csproj
dotNetServices/UtilitariosTraductor/JSLT/: JslTransformClass.cs
dotNetServices/UtilitariosTraductor/JUST/: ComparisonHelper.cs  DataTransformer.cs  ExceptionHelper.cs  ExpressionHelper.cs  JUSTContext.cs  JsonTransformer.cs  JsonValidator.cs  ReflectionHelper.cs  Transformer.cs  Utilities.cs
dotNetServices/UtilitariosTraductor/Selectables/: ISelectableToken.cs  JmesPathSelectable.cs  JsonPathSelectable.cs
dotNetServices/UtilitariosTraductor/XSLT/: XslTransformClass.cs
dotNetServices/productos-DynamoDb-Variant/ProductosInfraestructure/: ProductosInfraestructure.csproj
dotNetServices/productos-DynamoDb-Variant/ProductosInfraestructure/Repositories/: IntercambioApiRepository.cs  ProductosRepository.cs  ProveedoresApiRepository.cs
dotNetServices/productos-DynamoDb-Variant/ProductosInfraestructure/Util/: RestClient.cs
javaServices/InventarioSpringboot/: pom.xml
(+395 files in other folders)
