<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.26" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Util\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductosCore\ProductosCore.csproj" />
  </ItemGroup>
</Project>
