quarkus.datasource.db-kind=mssql
dockerquarkus.datasource.jdbc.url=jdbc:sqlserver://sql1:1433;databaseName=Transportadores
quarkus.datasource.password=Pass@word
quarkus.datasource.username=sa
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Transportadores

AWSquarkus.datasource.username=admin
AWSquarkus.datasource.password=uYe35mx7235!ba
AWSquarkus.datasource.jdbc.url=jdbc:sqlserver://turin.cuktb2bfaqgb.us-east-2.rds.amazonaws.com;databaseName=Transportadores
