<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Selectables\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JmesPath.Net" Version="1.0.153" />
    <PackageReference Include="JsonTransformation" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
  </ItemGroup>

</Project>
