<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientesCore\ClientesCore.csproj" />
    <ProjectReference Include="..\ClientesInfraestructure\ClientesInfraestructure.csproj" />
  </ItemGroup>

</Project>
