<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ProveedoresInfraestructure</AssemblyName>
    <RootNamespace>ProveedoresInfraestructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProveedoresCore\ProveedoresCore.csproj" />
    <ProjectReference Include="..\RESTConector\RESTConector.csproj" />
    <ProjectReference Include="..\SOAPConector\SOAPConector.csproj" />
  </ItemGroup>

</Project>
