<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FabricantesCommon\FabricantesCommon.csproj" />
    <ProjectReference Include="..\RESTConector\RESTConector.csproj" />
  </ItemGroup>

</Project>
