quarkus.datasource.db-kind=mssql
quarkus.datasource.username=admin
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:sqlserver://turin.cuktb2bfaqgb.us-east-2.rds.amazonaws.com;databaseName=Transportadores
