spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dockerspring.datasource.url=jdbc:sqlserver://servidorsqlsr;databaseName=Inventario
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Inventario
spring.datasource.username=sa
spring.datasource.password=Pass@word
AWSpring.datasource.url=jdbc:sqlserver://turin.cuktb2bfaqgb.us-east-2.rds.amazonaws.com;databaseName=Inventario
AWSspring.datasource.username=XXX
AWSspring.datasource.password=XXX
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

