<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>pica_sqs_enviar.core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="infraestructure\" />
    <Folder Include="domain\" />
    <Folder Include="domain\interfaces\" />
    <Folder Include="domain\services\" />
    <Folder Include="infraestructure\persistence\" />
    <Folder Include="domain\entities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.26" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.26" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
