quarkus.datasource.db-kind=mssql
quarkus.datasource.username=admin
quarkus.datasource.password=xxx
quarkus.datasource.jdbc.url=jdbc:sqlserver://turin.cuktb2bfaqgb.us-east-2.rds.amazonaws.com:1433;databaseName=Carrito
carrito.pica.api.ImpuestosApiClient/mp-rest/url=https://hayi88qmck.execute-api.us-east-2.amazonaws.com/Prod