quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Pass@word
remotequarkus.datasource.jdbc.url=jdbc:sqlserver://sql1:1433;databaseName=Carrito
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Carrito