quarkus.datasource.db-kind=mssql
quarkus.datasource.username=admin
quarkus.datasource.password= !ba
quarkus.datasource.jdbc.url=jdbc:sqlserver://turin.cuktb2bfaqgb.us-east-2.rds.amazonaws.com;databaseName=Inventario
inventario.pica.api.PoductoApiClient/mp-rest/url=https://hayi88qmck.execute-api.us-east-2.amazonaws.com/Prod/
inventario.pica.api.PoductoApiClient/mp-rest/scope=javax.inject.Singleton
inventario.pica.api.ProveedorApiOrden/mp-rest/url= https://hayi88qmck.execute-api.us-east-2.amazonaws.com/Prod/
inventario.pica.api.ProveedorApiOrden/mp-rest/scope=javax.inject.Singleton
