quarkus.datasource.db-kind=mssql
dockerquarkus.datasource.jdbc.url=jdbc:sqlserver://sql1:1433;databaseName=inventario
localquarkus.datasource.password=Pass@word
localquarkus.datasource.username=sa
localquarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=inventario

quarkus.datasource.username=XXX
quarkus.datasource.password=XXX 
quarkus.datasource.jdbc.url=jdbc:sqlserver://turin.cuktb2bfaqgb.us-east-2.rds.amazonaws.com;databaseName=Inventario
