quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Pass@word
remotequarkus.datasource.jdbc.url=jdbc:sqlserver://sql1:1433;databaseName=inventario
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=inventario
amazonquarkus.datasource.jdbc.url=jdbc:sqlserver://turin.cuktb2bfaqgb.us-east-2.rds.amazonaws.com;databaseName=Inventario
amazonquarkus.datasource.username=XXX
amazonquarkus.datasource.password=XXX

# Hibernate ddl auto (create, create-drop, validate, update)
quarkus.jpa.hibernate.ddl-auto = update

quarkus.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect