quarkus.datasource.db-kind=mssql
quarkus.datasource.username=admin
quarkus.datasource.password=xxx
quarkus.datasource.jdbc.url=jdbc:sqlserver://turin.cuktb2bfaqgb.us-east-2.rds.amazonaws.com;databaseName=Pagos

co.com.aespica.Servicio.ProveedorPagoService/mp-rest/url=https://lyij8v9c2a.execute-api.us-east-2.amazonaws.com/Prod/
co.com.aespica.Servicio.ProveedorPagoService/mp-rest/scope=javax.inject.Singleton